<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frags"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/movie_list"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <fragment
            android:id="@+id/fragment_main"
            class="com.glendroid.popularmovies.MainActivityFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/movie_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_weight="3">

        <fragment
            android:id="@+id/fragment_detail"
            class="com.glendroid.popularmovies.MovieDetailFragment"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>